rez = Rezervacija
ime = Ime i Prezime:
brojGostiju = Broj Gostiju:
brojTelefona = Broj telefona:
unesite = Unesite rezervaciju
rezervacija = Rezervacija
naslov = IT355-DZ03
podaci = Podaci o rezervaciji restorana:
