rez = Rezervacija
ime = Ime i Prezime:
brojGostiju = Broj Gostiju:
brojTelefona = Broj telefona:
unesite = Unesite rezervaciju
rezervacija = Rezervacija
naslov = IT355-DZ03
plus = plus
podaci = Podaci o rezervaciji restorana:
login = Login
logout=logout
text1 = ar far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.
text2 = &ldquo;Cooking is an art, but all art requires knowing something about the techniques and materials&rdquo;
text3 = &ldquo;Give a man food, and he can eat for a day. Give a man a job, and he can only eat for 30 minutes on break.&rdquo;